<!DOCTYPE html>
    <html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aiie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app">
            <h1>Do you LOVE me aiie?</h1>

            <div class="buttonGroup">
            
                <button class="btn_yes">Yes</button>
            <form action="second_page.html">
                <button class="btn_no">No</button>
            </form>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>